<!DOCTYPE html>
<html>
<head>
	<title>my first website</title>
	<style type="text/css">
		.firstbox{
			background-color: red;
			width:400px;
			border:black solid;
			padding:0px 0px 5px 5px;
			margin: 5px;
		}
		.priya{
			background-color: grey;
			width:20%;
			text-align: center;
			border-left: solid black;
			border-bottom: solid black;
			border-right: solid black;
			margin-left: 79%;
		}
		.secondbox{
			background-color: lightblue;
		}
		.sakshi{
			background-color: pink;
		}
		.thirdbox{
			background-color: orange;
		}
		.ritika{
			background-color: lightgreen;
		}
			.row{
		width: 100%;
	}
	/******* LARGE DEVICES ONLY****/
	@media(min-width: 1200px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float:left;
			}
			.col-lg-1 {
				width:8.33%;
			}
			.col-lg-2 {
				width:16.66%;
			}
			.col-lg-3 {
				width:25%;
			} 
			.col-lg-4 {
				width:33%;
			}
			.col-lg-5 {
				width:41.66%;
			}
			.col-lg-6 {
				width:50%;
			}
			.col-lg-7 {
				width:58.33%;
			}
			.col-lg-8 {
				width:66.66%;
			}
			.col-lg-9 {
				width: 74.99%
			}
			.col-lg-10 {
				width:83.33%;
			}
			.col-lg-11{
				width:91.66%;
			} 
			.col-lg-12 {
				width:100%;
			}
	}


/******* MEDIUM DEVICES ONLY ******/
@media (min-width:950px) and (max-width: 1199px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float:left;
	} 
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width:33%;
	}
	.col-md-5{
		width:41.66%;
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.33%;
	}
	.col-md-8{
		width:66.66%;
	}
	.col-md-9{
		width:74.99%;
	}
	.col-md-10{
		width:83.33%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width:100%;
	}
}
	</style>
</head>
<body>
	<div class="row">
	<div class="firstbox .col-lg-4 .col-md-6">
	<div class="priya">PRIYA</div>Hello!!!! everyone this is PRIYA RAJPUT and this is my first ever experience to even create a web page on my own. Sometimes i think i'll take forever to make a good website because i think i am such a dumb person but i'll prove everybody wrong including myself and i will try to learn things as soon as possible. </div>
	<br>
	<div class="firstbox secondbox .col-lg-4 .col-md-6">
	<div class="priya sakshi">SAKSHI</div>Hello!!!! everyone this is SAKSHI GOYAL and this is my first ever experience to even create a web page on my own. Sometimes i think i'll take forever to make a good website because i think i am such a dumb person but i'll prove everybody wrong including myself and i will try to learn things as soon as possible.</div>
	<br>
	<div class="firstbox thirdbox .col-lg-4 .col-md-6">
	<div class="priya ritika">RITIKA</div>Hello!!!! everyone this is RITIKA AGRAWAL and this is my first ever experience to even create a web page on my own. Sometimes i think i'll take forever to make a good website because i think i am such a dumb person but i'll prove everybody wrong including myself and i will try to learn things as soon as possible.</div>
</div>
</body>
</html>